<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ASCII-archive</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

            
            /* IE6/7/8 */
            @font-face {
                       font-family:topaz;
                       src: url('http://sokeri.com/fonts/eot/Topaz_a1200_v1.0.eot');
            }

            /* FF3.5+/Safari/Opera10 */
            @font-face {
                       font-family:'topaz';
                       src: url('http://sokeri.com/fonts/ttf/Topaz_a1200_v1.0.ttf') format("truetype");
            }
            .collection {
                 white-space: pre;
                 font-family:topaz;
                 font-size:12pt;
                 font-weight:normal;
                 color:#000000;
                 line-height: 16px;
                 margin: 0; padding: 0;
            }
    </style>
  </head>
  <body>


      <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
          <a class="navbar-brand" href="#">ASCII-archive</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('collections_list') }} ">Collections</a>
                    </li>
                    {% if current_user.is_authenticated %}
                      <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('list_authors') }} ">Authors</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('list_groups') }} ">Groups</a>
                      </li>
                    {% endif %}
                    {% if current_user.is_admin %}
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('administrate_access') }} ">Manage users</a>
                    </li>
                    {% endif %}
                  </ul>
                <div class="form-inline mt-2 mt-md-0">
              {% if current_user.is_authenticated %}
              <a href="{{ url_for('auth_logout') }}">Hello {{ current_user.username }} -- Logout</a>
              {% else %}
              <a href="{{ url_for('auth_login') }}">Login</a> or <a href="{{ url_for('auth_register') }}">Register</a>
              {% endif %}
                  </div>
          </div>
  </nav>

    {% block body %}
      <p>
        Content.
      </p>
    {% endblock %}
<!--    <p>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
   </p>
-->

   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>